<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
        <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>MembershipApp</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />
        <!-- main CSS -->
        <link href="styles/main.css" rel="stylesheet" />
        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
        <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar">
                <div class="logo">
                    <a href="#" class="simple-text">
                        Membership App
                    </a>
                    <button type="button" class="pull-right menu-switch">
                    <i class="fa fa-bars"></i>
                    <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="sidebar-wrapper">
                    <div class="login-info">
                        <div class="image-circle">
                            <img class="img img-responsive" src="https://pbs.twimg.com/profile_images/718588760003383296/2AG8omMO_400x400.jpg" alt="Adelle Charles">
                        </div>
                        <div class="info">
                            <h5>Chirstine J.</h5>
                            <p>cj@google.com</p>
                            <p>Assistant Manager</p>
                        </div>
                    </div>
                    <ul class="nav">
                        <li class="">
                            <a href="dashboard.html">
                                <span class="svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="18" viewBox="0 0 23 18"><desc>  Created with Sketch.</desc><g fill="none"><g fill="#007AFF"><path d="M2 4.7L11.5 8.3 21 4.7 11.5 1.1 2 4.7ZM11.5 9.3C11.4 9.3 11.4 9.3 11.3 9.3L0.3 5.1C0.1 5.1 0 4.9 0 4.7 0 4.5 0.1 4.3 0.3 4.2L11.3 0C11.4 0 11.6 0 11.7 0L22.6 4.2C22.8 4.3 23 4.5 23 4.7 23 4.9 22.8 5.1 22.6 5.1L11.7 9.3C11.6 9.3 11.5 9.3 11.5 9.3L11.5 9.3Z"/><path d="M11.5 13.8C11.4 13.8 11.4 13.8 11.3 13.8L0.3 9.6C0.1 9.5 0 9.4 0 9.1 0 8.9 0.1 8.7 0.3 8.7L5.8 6.6C6.1 6.5 6.4 6.6 6.5 6.9 6.6 7.1 6.5 7.4 6.2 7.5L2 9.1 11.5 12.7 21 9.1 16.8 7.5C16.5 7.4 16.4 7.1 16.5 6.9 16.6 6.6 16.9 6.5 17.2 6.6L22.6 8.7C22.8 8.7 23 8.9 23 9.1 23 9.4 22.8 9.5 22.6 9.6L11.7 13.8C11.6 13.8 11.5 13.8 11.5 13.8"/><path d="M11.5 17.9C11.4 17.9 11.4 17.9 11.3 17.9L0.3 13.7C0.1 13.6 0 13.4 0 13.2 0 13 0.1 12.8 0.3 12.8L5.6 10.8C5.8 10.7 6.1 10.8 6.2 11.1 6.3 11.3 6.2 11.6 5.9 11.7L2 13.2 11.5 16.8 21 13.2 17 11.7C16.8 11.6 16.6 11.3 16.7 11.1 16.8 10.8 17.1 10.7 17.4 10.8L22.6 12.8C22.8 12.8 23 13 23 13.2 23 13.4 22.8 13.6 22.6 13.7L11.7 17.9C11.6 17.9 11.5 17.9 11.5 17.9"/></g></g></svg></span>
                                    <p>Dashboard</p>
                                </a>
                            </li>
                            <li class="">
                                <a href="dashboard.html">
                                    <span class="svg">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><desc>  Created with Sketch.</desc><g fill="none"><g fill="#007AFF"><path d="M5.7 8.2C5.7 8.2 5.8 8.2 5.8 8.2 6 8.3 6.1 8.4 6.2 8.6 6.4 9.4 7.9 12.2 9.9 12.2 12 12.2 13.5 9.4 13.7 8.6 13.7 8.4 13.9 8.3 14.1 8.2 14.1 8.2 14.1 8.2 14.2 8.2 14.7 7.2 14.6 6.7 14.5 6.6 14.5 6.4 14.3 6.4 14.3 6.4 14.1 6.3 13.9 6.1 13.9 5.9 13.9 5.9 14 4.8 13.7 3.7 13.7 3.6 13 1.3 9.9 1.3 6.9 1.3 6.2 3.7 6.2 3.7 5.9 4.8 5.9 5.9 5.9 5.9 6 6.1 5.8 6.3 5.6 6.4 5.6 6.4 5.4 6.4 5.3 6.6 5.3 6.7 5.2 7.2 5.7 8.2M9.9 13.1C7.5 13.1 5.8 10.2 5.4 9 5.4 9 5.4 9 5.3 9 5.2 8.9 5.1 8.8 5 8.7 4.4 7.6 4.3 6.8 4.5 6.2 4.7 5.9 4.9 5.7 5.1 5.6 5.1 5.2 5.1 4.3 5.3 3.5 5.3 3.5 6.2 0.4 9.9 0.4 13.7 0.4 14.6 3.5 14.6 3.5 14.8 4.3 14.8 5.2 14.8 5.6 15 5.7 15.2 5.9 15.3 6.2 15.6 6.8 15.5 7.6 14.9 8.7 14.8 8.8 14.7 8.9 14.6 9 14.5 9 14.5 9 14.5 9 14.1 10.2 12.4 13.1 9.9 13.1"/><path d="M13.1 13.3C13.1 13.3 13 13.2 12.9 13.2 12 12.7 11.8 12.3 11.7 12.2 11.6 12 11.7 11.7 11.9 11.6 12.1 11.5 12.4 11.6 12.5 11.8 12.5 11.8 12.7 12.1 13.3 12.4 13.5 12.5 13.6 12.8 13.5 13 13.4 13.2 13.3 13.3 13.1 13.3"/><path d="M10.2 20.7C5.1 20.7 0.4 19.9 0.4 19.9 0.2 19.8 0 19.6 0 19.4 0.2 15 3 13.7 5 13 6.6 12.5 7.5 11.7 7.5 11.7 7.6 11.5 7.9 11.5 8.1 11.7 8.3 11.9 8.3 12.1 8.1 12.3 8 12.4 7.1 13.3 5.3 13.8 3.3 14.5 1.2 15.6 0.9 19.1 2.3 19.3 6.8 20 11.3 19.8 11.6 19.8 11.8 20 11.8 20.3 11.8 20.5 11.6 20.7 11.4 20.7 11 20.7 10.6 20.7 10.2 20.7"/><path d="M14 15L14 19.8 19.3 19.8 19.3 15 14 15ZM19.3 20.7L14 20.7C13.5 20.7 13.1 20.3 13.1 19.8L13.1 15C13.1 14.5 13.5 14.1 14 14.1L19.3 14.1C19.8 14.1 20.2 14.5 20.2 15L20.2 19.8C20.2 20.3 19.8 20.7 19.3 20.7L19.3 20.7Z"/><path d="M19.3 17.2L14 17.2C13.8 17.2 13.6 17 13.6 16.7 13.6 16.5 13.8 16.3 14 16.3L19.3 16.3C19.5 16.3 19.7 16.5 19.7 16.7 19.7 17 19.5 17.2 19.3 17.2"/><path d="M15.3 15.9C15.1 15.9 14.9 15.7 14.9 15.4L14.9 13.7C14.9 13.4 15.1 13.2 15.3 13.2 15.6 13.2 15.8 13.4 15.8 13.7L15.8 15.4C15.8 15.7 15.6 15.9 15.3 15.9"/><path d="M18 15.9C17.7 15.9 17.5 15.7 17.5 15.4L17.5 13.7C17.5 13.4 17.7 13.2 18 13.2 18.2 13.2 18.4 13.4 18.4 13.7L18.4 15.4C18.4 15.7 18.2 15.9 18 15.9"/></g></g></svg></span>
                                        <p>Contacts</p>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="dashboard.html">
                                        <span class="svg">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="18" viewBox="0 0 23 18"><desc>  Created with Sketch.</desc><g fill="none"><g fill="#007AFF"><path d="M2 4.7L11.5 8.3 21 4.7 11.5 1.1 2 4.7ZM11.5 9.3C11.4 9.3 11.4 9.3 11.3 9.3L0.3 5.1C0.1 5.1 0 4.9 0 4.7 0 4.5 0.1 4.3 0.3 4.2L11.3 0C11.4 0 11.6 0 11.7 0L22.6 4.2C22.8 4.3 23 4.5 23 4.7 23 4.9 22.8 5.1 22.6 5.1L11.7 9.3C11.6 9.3 11.5 9.3 11.5 9.3L11.5 9.3Z"/><path d="M11.5 13.8C11.4 13.8 11.4 13.8 11.3 13.8L0.3 9.6C0.1 9.5 0 9.4 0 9.1 0 8.9 0.1 8.7 0.3 8.7L5.8 6.6C6.1 6.5 6.4 6.6 6.5 6.9 6.6 7.1 6.5 7.4 6.2 7.5L2 9.1 11.5 12.7 21 9.1 16.8 7.5C16.5 7.4 16.4 7.1 16.5 6.9 16.6 6.6 16.9 6.5 17.2 6.6L22.6 8.7C22.8 8.7 23 8.9 23 9.1 23 9.4 22.8 9.5 22.6 9.6L11.7 13.8C11.6 13.8 11.5 13.8 11.5 13.8"/><path d="M11.5 17.9C11.4 17.9 11.4 17.9 11.3 17.9L0.3 13.7C0.1 13.6 0 13.4 0 13.2 0 13 0.1 12.8 0.3 12.8L5.6 10.8C5.8 10.7 6.1 10.8 6.2 11.1 6.3 11.3 6.2 11.6 5.9 11.7L2 13.2 11.5 16.8 21 13.2 17 11.7C16.8 11.6 16.6 11.3 16.7 11.1 16.8 10.8 17.1 10.7 17.4 10.8L22.6 12.8C22.8 12.8 23 13 23 13.2 23 13.4 22.8 13.6 22.6 13.7L11.7 17.9C11.6 17.9 11.5 17.9 11.5 17.9"/></g></g></svg></span>
                                            <p>Members</p>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="dashboard.html">
                                            <span class="svg">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" viewBox="0 0 18 22"><desc>  Created with Sketch.</desc><g fill="none"><g fill="#007AFF"><path d="M1.4 0.9C1.1 0.9 0.9 1.2 0.9 1.4L0.9 20.4C0.9 20.7 1.1 20.9 1.4 20.9L16.4 20.9C16.6 20.9 16.8 20.7 16.8 20.4L16.8 6.4 11.5 0.9 1.4 0.9ZM16.4 21.8L1.4 21.8C0.6 21.8 0 21.2 0 20.4L0 1.4C0 0.6 0.6 0 1.4 0L11.7 0C11.8 0 11.9 0 12 0.1L17.6 5.8C17.7 5.9 17.8 6 17.8 6.2L17.8 20.4C17.8 21.2 17.1 21.8 16.4 21.8L16.4 21.8Z"/><path d="M17.3 6.6L11.7 6.6C11.4 6.6 11.2 6.4 11.2 6.2L11.2 0.9 12.2 0.9 12.2 5.7 17.3 5.7 17.3 6.6Z"/><path d="M8.9 8.1L3.3 8.1C3 8.1 2.8 7.9 2.8 7.6 2.8 7.3 3 7.1 3.3 7.1L8.9 7.1C9.1 7.1 9.4 7.3 9.4 7.6 9.4 7.9 9.1 8.1 8.9 8.1"/><path d="M14.5 10.9L3.3 10.9C3 10.9 2.8 10.7 2.8 10.4 2.8 10.2 3 10 3.3 10L14.5 10C14.8 10 15 10.2 15 10.4 15 10.7 14.8 10.9 14.5 10.9"/><path d="M14.5 13.8L3.3 13.8C3 13.8 2.8 13.6 2.8 13.3 2.8 13 3 12.8 3.3 12.8L14.5 12.8C14.8 12.8 15 13 15 13.3 15 13.6 14.8 13.8 14.5 13.8"/><path d="M14.5 16.6L3.3 16.6C3 16.6 2.8 16.4 2.8 16.1 2.8 15.9 3 15.7 3.3 15.7L14.5 15.7C14.8 15.7 15 15.9 15 16.1 15 16.4 14.8 16.6 14.5 16.6"/></g></g></svg></span>
                                                <p>Payments</p>
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="dashboard.html">
                                                <span class="svg">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><desc>  Created with Sketch.</desc><g fill="none"><g fill="#007AFF"><path d="M6.1 16.9C6.1 16.9 6.2 17 6.3 17 7.1 17.5 8 17.9 8.9 18.1 9 18.1 9.2 18.3 9.2 18.4L9.4 19.7C9.5 19.9 9.7 20.1 9.9 20.1L11.1 20.1C11.3 20.1 11.5 19.9 11.6 19.7L11.8 18.4C11.8 18.3 12 18.1 12.1 18.1 13 17.9 13.9 17.5 14.7 17 14.9 16.9 15.1 16.9 15.2 17L16.3 17.8C16.4 17.9 16.7 17.9 16.8 17.7L17.7 16.8C17.9 16.7 17.9 16.4 17.8 16.3L17 15.2C16.9 15.1 16.9 14.9 17 14.7 17.5 13.9 17.9 13 18.1 12.1 18.1 12 18.3 11.8 18.4 11.8L19.7 11.6C19.9 11.5 20.1 11.3 20.1 11.1L20.1 9.9C20.1 9.7 19.9 9.5 19.7 9.4L18.4 9.2C18.3 9.2 18.1 9 18.1 8.9 17.9 8 17.5 7.1 17 6.3 16.9 6.1 16.9 5.9 17 5.8L17.8 4.7C17.9 4.6 17.9 4.3 17.7 4.2L16.8 3.3C16.7 3.1 16.4 3.1 16.3 3.2L15.2 4C15.1 4.1 14.9 4.1 14.7 4 13.9 3.5 13 3.1 12.1 2.9 12 2.9 11.8 2.7 11.8 2.6L11.6 1.3C11.5 1.1 11.3 0.9 11.1 0.9L9.9 0.9C9.7 0.9 9.5 1.1 9.4 1.3L9.2 2.6C9.2 2.7 9 2.9 8.9 2.9 8 3.1 7.1 3.5 6.3 4 6.1 4.1 5.9 4.1 5.8 4L4.7 3.2C4.6 3.1 4.3 3.1 4.2 3.3L3.3 4.2C3.1 4.3 3.1 4.6 3.2 4.7L4 5.8C4.1 5.9 4.1 6.1 4 6.3 3.5 7.1 3.1 8 2.9 8.9 2.9 9 2.7 9.2 2.6 9.2L1.3 9.4C1.1 9.5 0.9 9.7 0.9 9.9L0.9 11.1C0.9 11.3 1.1 11.5 1.3 11.6L2.6 11.8C2.7 11.8 2.9 12 2.9 12.1 3.1 13 3.5 13.9 4 14.7 4.1 14.9 4.1 15.1 4 15.2L3.2 16.3C3.1 16.4 3.1 16.7 3.3 16.8L4.2 17.7C4.3 17.9 4.6 17.9 4.7 17.8L5.8 17C5.9 17 6 16.9 6.1 16.9M11.1 21L9.9 21C9.2 21 8.7 20.5 8.5 19.9L8.4 18.9C7.6 18.7 6.8 18.4 6.1 17.9L5.3 18.5C4.7 18.9 4 18.8 3.5 18.4L2.6 17.5C2.2 17 2.1 16.3 2.5 15.7L3.1 14.9C2.6 14.2 2.3 13.4 2.1 12.6L1.1 12.5C0.5 12.3 0 11.8 0 11.1L0 9.9C0 9.2 0.5 8.7 1.1 8.5L2.1 8.4C2.3 7.6 2.6 6.8 3.1 6.1L2.5 5.3C2.1 4.7 2.2 4 2.6 3.5L3.5 2.6C4 2.2 4.7 2.1 5.3 2.5L6.1 3.1C6.8 2.6 7.6 2.3 8.4 2.1L8.5 1.1C8.7 0.5 9.2 0 9.9 0L11.1 0C11.8 0 12.3 0.5 12.5 1.1L12.6 2.1C13.4 2.3 14.2 2.6 14.9 3.1L15.7 2.5C16.3 2.1 17 2.2 17.5 2.6L18.4 3.5C18.8 4 18.9 4.7 18.5 5.3L17.9 6.1C18.4 6.8 18.7 7.6 18.9 8.4L19.9 8.5C20.5 8.7 21 9.2 21 9.9L21 11.1C21 11.8 20.5 12.3 19.9 12.5L18.9 12.6C18.7 13.4 18.4 14.2 17.9 14.9L18.5 15.7C18.9 16.3 18.8 17 18.4 17.5L17.5 18.4C17.2 18.6 16.9 18.8 16.5 18.8 16.2 18.8 16 18.7 15.7 18.5L14.9 17.9C14.2 18.4 13.4 18.7 12.6 18.9L12.5 19.9C12.3 20.5 11.8 21 11.1 21"/><path d="M10.5 7.3C8.7 7.3 7.3 8.7 7.3 10.5 7.3 12.3 8.7 13.7 10.5 13.7 12.3 13.7 13.7 12.3 13.7 10.5 13.7 8.7 12.3 7.3 10.5 7.3M10.5 14.6C8.2 14.6 6.4 12.8 6.4 10.5 6.4 8.2 8.2 6.4 10.5 6.4 12.8 6.4 14.6 8.2 14.6 10.5 14.6 12.8 12.8 14.6 10.5 14.6"/></g></g></svg></span>
                                                    <p>Settings</p>
                                                </a>
                                            </li>
                                            <li class="">
                                                <a href="dashboard.html">
                                                    <span class="svg">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20"><desc>  Created with Sketch.</desc><g fill="none"><path d="M1.9 5.9L1 5.9 1 2.4C1 1.5 1.8 0.8 2.9 0.8L8.5 0.8C8.6 0.8 8.7 0.8 8.8 0.9L11.5 2.7 17.4 2.7C18.4 2.7 19.3 3.5 19.3 4.3L19.3 5.5 18.4 5.5 18.3 4.3C18.3 3.9 17.9 3.5 17.4 3.5L11.3 3.5C11.2 3.5 11.1 3.5 11 3.4L8.3 1.6 2.9 1.6C2.4 1.6 1.9 1.9 1.9 2.4L1.9 5.1" style="fill:#2E92FF;stroke-width:0.2;stroke:#FFF"/><rect x="1" y="5.1" width="19.7" height="13.9" rx="2" style="stroke-width:0.8;stroke:#2E92FF"/><g style="fill:#278CFD;opacity:0.7;stroke-width:0.4"><path d="M7.3 12.1L12.1 14.2 12.7 9.6 7.3 12.1ZM12.3 14.5C12.2 14.5 12.2 14.5 12.2 14.5L6.9 12.3C6.9 12.2 6.8 12.2 6.8 12.1 6.8 12.1 6.9 12 6.9 12L12.8 9.2C12.8 9.2 12.9 9.2 12.9 9.3 13 9.3 13 9.3 13 9.4L12.4 14.4C12.4 14.4 12.4 14.5 12.3 14.5 12.3 14.5 12.3 14.5 12.3 14.5L12.3 14.5Z" stroke="#007AFF"/><path d="M9.4 15.3C9.4 15.3 9.4 15.3 9.4 15.3 9.3 15.3 9.3 15.3 9.3 15.2L9.3 13.1C9.3 13.1 9.3 13.1 9.3 13L12.8 9.3C12.8 9.2 12.9 9.2 13 9.3 13 9.3 13 9.4 13 9.4L9.6 13.2 9.5 14.7 10.3 13.6C10.3 13.5 10.4 13.5 10.5 13.5 10.5 13.5 10.6 13.6 10.5 13.7L9.5 15.3C9.5 15.3 9.5 15.3 9.4 15.3" stroke="#278CFD"/></g></g></svg>
                                                    </span>
                                                    <p>Communications</p>
                                                </a>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <div class="main-panel">
                                    <div class="top-search-bar">
                                        <div class="search">
                                            <i class="fa fa-search"></i>
                                            <p>Search here</p>
                                        </div>
                                        <div class="logout pull-right">
                                            <buttton>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="19" viewBox="0 0 33 19"><desc>  Created with Sketch.</desc><g fill="none"><g style="stroke-width:3;stroke:#7ED321"><path d="M23 17.6C27.4 17.6 31.1 14 31.1 9.5 31.1 5 27.4 1.4 23 1.4L9.5 1.4C5 1.4 1.4 5 1.4 9.5 1.4 14 5 17.6 9.5 17.6L23 17.6Z"/><path d="M13.4 9.5C13.4 11.7 11.6 13.4 9.4 13.4 7.2 13.4 5.5 11.7 5.5 9.5 5.5 7.3 7.2 5.5 9.4 5.5 11.6 5.5 13.4 7.3 13.4 9.5Z"/></g></g></svg>
                                            </buttton>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <div class="main-title">
                                                        <span class="svg">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="18" viewBox="0 0 23 18"><desc>  Created with Sketch.</desc><g fill="none"><g fill="#007AFF"><path d="M2 4.7L11.5 8.3 21 4.7 11.5 1.1 2 4.7ZM11.5 9.3C11.4 9.3 11.4 9.3 11.3 9.3L0.3 5.1C0.1 5.1 0 4.9 0 4.7 0 4.5 0.1 4.3 0.3 4.2L11.3 0C11.4 0 11.6 0 11.7 0L22.6 4.2C22.8 4.3 23 4.5 23 4.7 23 4.9 22.8 5.1 22.6 5.1L11.7 9.3C11.6 9.3 11.5 9.3 11.5 9.3L11.5 9.3Z"/><path d="M11.5 13.8C11.4 13.8 11.4 13.8 11.3 13.8L0.3 9.6C0.1 9.5 0 9.4 0 9.1 0 8.9 0.1 8.7 0.3 8.7L5.8 6.6C6.1 6.5 6.4 6.6 6.5 6.9 6.6 7.1 6.5 7.4 6.2 7.5L2 9.1 11.5 12.7 21 9.1 16.8 7.5C16.5 7.4 16.4 7.1 16.5 6.9 16.6 6.6 16.9 6.5 17.2 6.6L22.6 8.7C22.8 8.7 23 8.9 23 9.1 23 9.4 22.8 9.5 22.6 9.6L11.7 13.8C11.6 13.8 11.5 13.8 11.5 13.8"/><path d="M11.5 17.9C11.4 17.9 11.4 17.9 11.3 17.9L0.3 13.7C0.1 13.6 0 13.4 0 13.2 0 13 0.1 12.8 0.3 12.8L5.6 10.8C5.8 10.7 6.1 10.8 6.2 11.1 6.3 11.3 6.2 11.6 5.9 11.7L2 13.2 11.5 16.8 21 13.2 17 11.7C16.8 11.6 16.6 11.3 16.7 11.1 16.8 10.8 17.1 10.7 17.4 10.8L22.6 12.8C22.8 12.8 23 13 23 13.2 23 13.4 22.8 13.6 22.6 13.7L11.7 17.9C11.6 17.9 11.5 17.9 11.5 17.9"/></g></g></svg></span>
                                                            <div class="title-content">
                                                                <h4>Dashboard - <span class="light">Overview</span></h4>
                                                                <span class="date sub-title">Saturday Sep 12, 2017 13:54</span>
                                                            </div>
                                                            
                                                        </div>
                                                        <div class="overview">
                                                            <div class="card-full">
                                                                <div class="row">
                                                                    <div class="col-md-4">
                                                                        <div class="card-inner border-right">
                                                                            <div class="details">
                                                                            <h5>TOTAL MEMBERS</h5>
                                                                            <h1><i class="fa fa-chevron-circle-up text-success" aria-hidden="true"></i> 3260</h1>
                                                                            <span class="prevoius">Last Month: 2,890</span>
                                                                        </div>
                                                                <div class="ct-chart revenue chart ct-perfect-fourth"></div>

                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <div class="card-inner border-right">
                                                                            <div class="details">
                                                                            <h5>MEMBERSHIP TYPES</h5>
                                                                            <h1><i class="fa fa-chevron-circle-down text-danger" aria-hidden="true"></i> 8</h1>
                                                                            <span class="prevoius">Last Month: 9</span>
                                                                            </div>
                                                                <div class="ct-chart2 chart ct-perfect-fourth"></div>

                                                                        </div>
                                                                    </div><div class="col-md-4">
                                                                    <div class="card-inner">
                                                                        <div class="details">
                                                                        <h5>Revenue</h5>
                                                                        <h1><i class="fa fa-chevron-circle-up text-success" aria-hidden="true"></i> 286000</h1>
                                                                        <span class="prevoius">Last Month: 2,890</span>
                                                                    </div>
                                                                <div class="ct-chart4 revenue chart ct-perfect-fourth"></div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="list-view">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="main-title">
                                                        <span class="svg">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><desc>  Created with Sketch.</desc><g fill="none"><g fill="#007AFF"><path d="M5.7 8.2C5.7 8.2 5.8 8.2 5.8 8.2 6 8.3 6.1 8.4 6.2 8.6 6.4 9.4 7.9 12.2 9.9 12.2 12 12.2 13.5 9.4 13.7 8.6 13.7 8.4 13.9 8.3 14.1 8.2 14.1 8.2 14.1 8.2 14.2 8.2 14.7 7.2 14.6 6.7 14.5 6.6 14.5 6.4 14.3 6.4 14.3 6.4 14.1 6.3 13.9 6.1 13.9 5.9 13.9 5.9 14 4.8 13.7 3.7 13.7 3.6 13 1.3 9.9 1.3 6.9 1.3 6.2 3.7 6.2 3.7 5.9 4.8 5.9 5.9 5.9 5.9 6 6.1 5.8 6.3 5.6 6.4 5.6 6.4 5.4 6.4 5.3 6.6 5.3 6.7 5.2 7.2 5.7 8.2M9.9 13.1C7.5 13.1 5.8 10.2 5.4 9 5.4 9 5.4 9 5.3 9 5.2 8.9 5.1 8.8 5 8.7 4.4 7.6 4.3 6.8 4.5 6.2 4.7 5.9 4.9 5.7 5.1 5.6 5.1 5.2 5.1 4.3 5.3 3.5 5.3 3.5 6.2 0.4 9.9 0.4 13.7 0.4 14.6 3.5 14.6 3.5 14.8 4.3 14.8 5.2 14.8 5.6 15 5.7 15.2 5.9 15.3 6.2 15.6 6.8 15.5 7.6 14.9 8.7 14.8 8.8 14.7 8.9 14.6 9 14.5 9 14.5 9 14.5 9 14.1 10.2 12.4 13.1 9.9 13.1"/><path d="M13.1 13.3C13.1 13.3 13 13.2 12.9 13.2 12 12.7 11.8 12.3 11.7 12.2 11.6 12 11.7 11.7 11.9 11.6 12.1 11.5 12.4 11.6 12.5 11.8 12.5 11.8 12.7 12.1 13.3 12.4 13.5 12.5 13.6 12.8 13.5 13 13.4 13.2 13.3 13.3 13.1 13.3"/><path d="M10.2 20.7C5.1 20.7 0.4 19.9 0.4 19.9 0.2 19.8 0 19.6 0 19.4 0.2 15 3 13.7 5 13 6.6 12.5 7.5 11.7 7.5 11.7 7.6 11.5 7.9 11.5 8.1 11.7 8.3 11.9 8.3 12.1 8.1 12.3 8 12.4 7.1 13.3 5.3 13.8 3.3 14.5 1.2 15.6 0.9 19.1 2.3 19.3 6.8 20 11.3 19.8 11.6 19.8 11.8 20 11.8 20.3 11.8 20.5 11.6 20.7 11.4 20.7 11 20.7 10.6 20.7 10.2 20.7"/><path d="M14 15L14 19.8 19.3 19.8 19.3 15 14 15ZM19.3 20.7L14 20.7C13.5 20.7 13.1 20.3 13.1 19.8L13.1 15C13.1 14.5 13.5 14.1 14 14.1L19.3 14.1C19.8 14.1 20.2 14.5 20.2 15L20.2 19.8C20.2 20.3 19.8 20.7 19.3 20.7L19.3 20.7Z"/><path d="M19.3 17.2L14 17.2C13.8 17.2 13.6 17 13.6 16.7 13.6 16.5 13.8 16.3 14 16.3L19.3 16.3C19.5 16.3 19.7 16.5 19.7 16.7 19.7 17 19.5 17.2 19.3 17.2"/><path d="M15.3 15.9C15.1 15.9 14.9 15.7 14.9 15.4L14.9 13.7C14.9 13.4 15.1 13.2 15.3 13.2 15.6 13.2 15.8 13.4 15.8 13.7L15.8 15.4C15.8 15.7 15.6 15.9 15.3 15.9"/><path d="M18 15.9C17.7 15.9 17.5 15.7 17.5 15.4L17.5 13.7C17.5 13.4 17.7 13.2 18 13.2 18.2 13.2 18.4 13.4 18.4 13.7L18.4 15.4C18.4 15.7 18.2 15.9 18 15.9"/></g></g></svg></span>
                                                            <div class="title-content">
                                                                <h4>Members - <span class="light">Contact Info</span></h4>
                                                            </div>
                                                            
                                                        </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                <div class="col-lg-12">
                    <div class="card-full">
             
                        <div class="card">
         
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>

                                        
                                        <th>Account Name </th>
                                        <th>Type </th>
                                        <th>Email</th>
                                        <th>Contact No</th>
                                        <th>Joined Date</th>
                                        <th>Expiration No</th>
                                        <th class="text-center">Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        
                                        <td>David Johnson</td>
                                        <td>Gold</td>
                                        <td>Johnson@AWT.com</td>
                                        <td>323-6547-88</td>
                                        <td>Jul 14, 2018</td>
                                        <td>Jul 14, 2020</td>
                                        <td class="text-center"><i class="fa fa-check-circle text-success"></i></td>
                                    </tr>
                                    <tr>
                                        
                                        <td>David Johnson</td>
                                        <td>Gold</td>
                                        <td>Johnson@AWT.com</td>
                                        <td>323-6547-88</td>
                                        <td>Jul 14, 2018</td>
                                        <td>Jul 14, 2020</td>
                                        <td class="text-center"><i class="fa fa-check-circle text-success"></i></td>
                                    </tr>
                                    <tr>
                                        
                                        <td>David Johnson</td>
                                        <td>Gold</td>
                                        <td>Johnson@AWT.com</td>
                                        <td>323-6547-88</td>
                                        <td>Jul 14, 2018</td>
                                        <td>Jul 14, 2020</td>
                                        <td class="text-center"><i class="fa fa-check-circle text-success"></i></td>
                                    </tr>
                                    <tr>
                                        
                                        <td>David Johnson</td>
                                        <td>Gold</td>
                                        <td>Johnson@AWT.com</td>
                                        <td>323-6547-88</td>
                                        <td>Jul 14, 2018</td>
                                        <td>Jul 14, 2020</td>
                                        <td class="text-center"><i class="fa fa-check-circle text-success"></i></td>
                                    </tr>
                                    <tr>
                                        
                                        <td>David Johnson</td>
                                        <td>Gold</td>
                                        <td>Johnson@AWT.com</td>
                                        <td>323-6547-88</td>
                                        <td>Jul 14, 2018</td>
                                        <td>Jul 14, 2020</td>
                                        <td class="text-center"><i class="fa fa-check-circle text-success"></i></td>
                                    </tr>
                                    <tr>
                                        
                                        <td>David Johnson</td>
                                        <td>Gold</td>
                                        <td>Johnson@AWT.com</td>
                                        <td>323-6547-88</td>
                                        <td>Jul 14, 2018</td>
                                        <td>Jul 14, 2020</td>
                                        <td class="text-center"><i class="fa fa-check-circle text-success"></i></td>
                                    </tr>
                            
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="main-title">
                                                        <span class="svg">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><desc>  Created with Sketch.</desc><g fill="none"><g fill="#007AFF"><path d="M5.7 8.2C5.7 8.2 5.8 8.2 5.8 8.2 6 8.3 6.1 8.4 6.2 8.6 6.4 9.4 7.9 12.2 9.9 12.2 12 12.2 13.5 9.4 13.7 8.6 13.7 8.4 13.9 8.3 14.1 8.2 14.1 8.2 14.1 8.2 14.2 8.2 14.7 7.2 14.6 6.7 14.5 6.6 14.5 6.4 14.3 6.4 14.3 6.4 14.1 6.3 13.9 6.1 13.9 5.9 13.9 5.9 14 4.8 13.7 3.7 13.7 3.6 13 1.3 9.9 1.3 6.9 1.3 6.2 3.7 6.2 3.7 5.9 4.8 5.9 5.9 5.9 5.9 6 6.1 5.8 6.3 5.6 6.4 5.6 6.4 5.4 6.4 5.3 6.6 5.3 6.7 5.2 7.2 5.7 8.2M9.9 13.1C7.5 13.1 5.8 10.2 5.4 9 5.4 9 5.4 9 5.3 9 5.2 8.9 5.1 8.8 5 8.7 4.4 7.6 4.3 6.8 4.5 6.2 4.7 5.9 4.9 5.7 5.1 5.6 5.1 5.2 5.1 4.3 5.3 3.5 5.3 3.5 6.2 0.4 9.9 0.4 13.7 0.4 14.6 3.5 14.6 3.5 14.8 4.3 14.8 5.2 14.8 5.6 15 5.7 15.2 5.9 15.3 6.2 15.6 6.8 15.5 7.6 14.9 8.7 14.8 8.8 14.7 8.9 14.6 9 14.5 9 14.5 9 14.5 9 14.1 10.2 12.4 13.1 9.9 13.1"/><path d="M13.1 13.3C13.1 13.3 13 13.2 12.9 13.2 12 12.7 11.8 12.3 11.7 12.2 11.6 12 11.7 11.7 11.9 11.6 12.1 11.5 12.4 11.6 12.5 11.8 12.5 11.8 12.7 12.1 13.3 12.4 13.5 12.5 13.6 12.8 13.5 13 13.4 13.2 13.3 13.3 13.1 13.3"/><path d="M10.2 20.7C5.1 20.7 0.4 19.9 0.4 19.9 0.2 19.8 0 19.6 0 19.4 0.2 15 3 13.7 5 13 6.6 12.5 7.5 11.7 7.5 11.7 7.6 11.5 7.9 11.5 8.1 11.7 8.3 11.9 8.3 12.1 8.1 12.3 8 12.4 7.1 13.3 5.3 13.8 3.3 14.5 1.2 15.6 0.9 19.1 2.3 19.3 6.8 20 11.3 19.8 11.6 19.8 11.8 20 11.8 20.3 11.8 20.5 11.6 20.7 11.4 20.7 11 20.7 10.6 20.7 10.2 20.7"/><path d="M14 15L14 19.8 19.3 19.8 19.3 15 14 15ZM19.3 20.7L14 20.7C13.5 20.7 13.1 20.3 13.1 19.8L13.1 15C13.1 14.5 13.5 14.1 14 14.1L19.3 14.1C19.8 14.1 20.2 14.5 20.2 15L20.2 19.8C20.2 20.3 19.8 20.7 19.3 20.7L19.3 20.7Z"/><path d="M19.3 17.2L14 17.2C13.8 17.2 13.6 17 13.6 16.7 13.6 16.5 13.8 16.3 14 16.3L19.3 16.3C19.5 16.3 19.7 16.5 19.7 16.7 19.7 17 19.5 17.2 19.3 17.2"/><path d="M15.3 15.9C15.1 15.9 14.9 15.7 14.9 15.4L14.9 13.7C14.9 13.4 15.1 13.2 15.3 13.2 15.6 13.2 15.8 13.4 15.8 13.7L15.8 15.4C15.8 15.7 15.6 15.9 15.3 15.9"/><path d="M18 15.9C17.7 15.9 17.5 15.7 17.5 15.4L17.5 13.7C17.5 13.4 17.7 13.2 18 13.2 18.2 13.2 18.4 13.4 18.4 13.7L18.4 15.4C18.4 15.7 18.2 15.9 18 15.9"/></g></g></svg></span>
                                                            <div class="title-content">
                                                                <h4>Members - <span class="light">TimeLine</span></h4>
                                                            </div>
                                                            
                                                        </div>
                                                        <div class="timeline">
                                                            <div class="date-wrapper">
                                                                <div class="timeline-date">
                                                                    <p>14th Tuesday 2017</p>
                                                                </div>
                                                                <div class="timeline-info">
                                                                    <div class="small-card">
                                                                        <div class="image-circle">
                                                                            <img class="img img-responsive" src="https://pbs.twimg.com/profile_images/718588760003383296/2AG8omMO_400x400.jpg" alt="Adelle Charles">
                                                                        </div>
                                                                        <div class="info">
                                                                            <h5>Chirstine J.</h5>
                                                                            <p>cj@google.com</p>
                                                                            <p>Assistant Manager</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="small-card">
                                                                        <div class="image-circle">
                                                                            <img class="img img-responsive" src="https://pbs.twimg.com/profile_images/718588760003383296/2AG8omMO_400x400.jpg" alt="Adelle Charles">
                                                                        </div>
                                                                        <div class="info">
                                                                            <h5>Chirstine J.</h5>
                                                                            <p>cj@google.com</p>
                                                                            <p>Assistant Manager</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="small-card">
                                                                        <div class="image-circle">
                                                                            <img class="img img-responsive" src="https://pbs.twimg.com/profile_images/718588760003383296/2AG8omMO_400x400.jpg" alt="Adelle Charles">
                                                                        </div>
                                                                        <div class="info">
                                                                            <h5>Chirstine J.</h5>
                                                                            <p>cj@google.com</p>
                                                                            <p>Assistant Manager</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="date-wrapper">
                                                                <div class="timeline-date">
                                                                    <p>15th Wednesday 2017</p>
                                                                </div>
                                                                <div class="timeline-info">
                                                                    
                                                                    
                                                                    
                                                                    <div class="small-card">
                                                                        <div class="image-circle">
                                                                            <img class="img img-responsive " src="https://pbs.twimg.com/profile_images/906613319754280961/uNPKslFa_400x400.jpg" alt="Felipe Nogs">
                                                                        </div>
                                                                        <div class="info">
                                                                            <h5>Stephen Arnold</h5>
                                                                            <p>Joined your organization's for </p>
                                                                            <p>Annual MemberShip</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="small-card">
                                                                        <div class="image-circle danger-border">
                                                                            <img class="img img-responsive " src="https://pbs.twimg.com/profile_images/906613319754280961/uNPKslFa_400x400.jpg" alt="Felipe Nogs">
                                                                        </div>
                                                                        <div class="info">
                                                                            <h5>Stephen Arnold</h5>
                                                                            <p>Joined your organization's for </p>
                                                                            <p>Annual MemberShip</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="small-card">
                                                                        <div class="image-circle">
                                                                            <img class="img img-responsive " src="https://pbs.twimg.com/profile_images/906613319754280961/uNPKslFa_400x400.jpg" alt="Felipe Nogs">
                                                                        </div>
                                                                        <div class="info">
                                                                            <h5>Stephen Arnold</h5>
                                                                            <p>Joined your organization's for </p>
                                                                            <p>Annual MemberShip</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="small-card">
                                                                        <div class="image-circle">
                                                                            <img class="img img-responsive " src="https://pbs.twimg.com/profile_images/906613319754280961/uNPKslFa_400x400.jpg" alt="Felipe Nogs">
                                                                        </div>
                                                                        <div class="info">
                                                                            <h5>Stephen Arnold</h5>
                                                                            <p>Joined your organization's for </p>
                                                                            <p>Annual MemberShip</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="small-card">
                                                                        <div class="image-circle">
                                                                            <img class="img img-responsive " src="https://pbs.twimg.com/profile_images/906613319754280961/uNPKslFa_400x400.jpg" alt="Felipe Nogs">
                                                                        </div>
                                                                        <div class="info">
                                                                            <h5>Stephen Arnold</h5>
                                                                            <p>Joined your organization's for </p>
                                                                            <p>Annual MemberShip</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </body>
                            <!--   Core JS Files   -->
                            <script
                            src="https://code.jquery.com/jquery-3.2.1.min.js"
                            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                            crossorigin="anonymous"></script>
                            <script src="js/bootstrap.min.js" type="text/javascript"></script>
                            <script src="js/main.js" type="text/javascript"></script>

                            <script type="text/javascript">
                            $(document).ready(function() {
                            });
                            </script>
                        </html>