<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Modena 360</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- inject:css -->
  <!-- endinject -->
   
</head>
<body>


<div class="wrapper">

	
	 	<div class="login-container">
            <div class="panel panel-default">
              <div class="panel-heading"><span>Log in to your account.</span></div>
              <div class="panel-body">
                <form action="" method="get" class="form-horizontal">
                  <div class="login-form">
                    <div class="form-group">
                      <div class="input-group"><span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="username" type="text" placeholder="Username" autocomplete="off" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group"><span class="input-group-addon"><i class="fa fa-lock"></i></span>
                        <input id="password" type="password" placeholder="Password" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group"><span class="input-group-addon"><i class="fa fa-asterisk"></i></span>
                        <input id="text" type="text" placeholder="2FA Code" class="form-control">
                      </div>
                    </div>
                    <div class="form-group login-submit">
                      <button type="submit" class="btn btn-primary btn-lg">Sign in</button>
                    </div>
                    <div class="form-group footer row hidden">
                      <div class="col-xs-6"><a href="#">Forgot Password?</a></div>
                      <div class="col-xs-6 remember">
                        <label for="remember">Remember Me</label>
                        <div class="am-checkbox">
                          <input type="checkbox" id="remember">
                          <label for="remember"></label>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
	
	</div> 

<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>


</body>
</html>