<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Modena 360</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- inject:css -->
	<!-- endinject -->

</head>
<body>


	<div class="wrapper">
		<nav class="navbar navbar-default navbar-fixed-top top-header">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"></a>
					<a href="#" class="toggle-left-sidebar navbar-toggle collapsed"><i class="fa fa-bars" aria-hidden="true"></i></a>

				</div>

				<a href="#" data-toggle="collapse" data-target="#am-navbar-collapse" class="toggle-top-header-menu collapsed"><span class="fa fa-chevron-down"></span></a>
				<div id="am-navbar-collapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right user-nav">
						<li class="search-bar"><div class="form-group">

							<input type="email" placeholder="Search" class="form-control">
							<i class="fa fa-search search-bar-icon"></i>
						</div></li>
						<li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="user-name">Fernando</span><i class="fa fa-caret-down user-icon"></i></a>
							<ul role="menu" class="dropdown-menu">
								<li><a href="#"> <i class="fa fa-map-signs"></i>Engine Roadmap</a></li>
								<li><a href="#"> <i class="fa fa-wrench"></i>Control Panel</a></li>
								<li><a href="#"> <i class="fa fa-user"></i>My Profile</a></li>
								<li><a href="#"> <i class="fa fa-power-off"></i>Sign Out</a></li>
							</ul>
						</li>
					</ul>


				</div>
			</div>
		</nav>
		<div class="left-side-bar">
			<div class="content">
				<div class="am-logo"></div>
				<ul class="sidebar-elements">
					<li class="parent">
						<a href="#"><i class="fa fa-thumb-tack" aria-hidden="true"></i><span>Administration</span></a>
						<ul class="sub-menu">
							<li class="title">Administration</li>
							<li class="nav-items">
								<div class="scroller nano">
									<div class="content">
										<ul>
											<li>
												<a href="#">Sublink 1</a>
											</li>
											<li>
												<a href="#">Sublink 1</a>
											</li>
											<li>
												<a href="#">Sublink 1</a>
											</li>
											<li>
												<a href="#">Sublink 1</a>
											</li>
											<li>
												<a href="#">Sublink 1</a>
											</li>

										</ul>
									</div>

								</div>
							</li>
						</ul>
					</li>
					<li class="parent active">
						<a href="#"><i class="fa fa-map" aria-hidden="true"></i><span>Consulting</span></a>
						<ul class="sub-menu">
							<li class="title">Consulting</li>
							<li class="nav-items">
								<div class="scroller nano">
									<div class="content">
										<ul>
											<li>
												<a href="#">Sublink 1</a>
											</li>
											<li>
												<a href="#">Sublink 1</a>
											</li>
											<li>
												<a href="#">Sublink 1</a>
											</li>
										</ul>
									</div>
									<div class="nano-pane" style="display: block;">

									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="parent">
						<a href="#"><i class="fa fa-book" aria-hidden="true"></i><span>Documentation</span></a>
						<ul class="sub-menu">
							<li class="title">Documentation</li>
							<li class="nav-items">
								<div class="scroller nano">
									<div class="content">
										<ul>
											<li>
												<a href="#">Sublink 1</a>
											</li>
										</ul>
									</div>

								</div>
							</li>
						</ul>
					</li>
					<li class="parent">
						<a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i>Management</span></a>
						<ul class="sub-menu">
							<li class="title">Management</li>
							<li class="nav-items">
								<div class="scroller nano">
									<div class="content">
										<ul>
											<li>
												<a href="#">Sublink 1</a>
											</li>
										</ul>
									</div>

								</div>
							</li>
						</ul>
					</li>
					<li class="parent">
						<a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>Procurement</span></a>
						<ul class="sub-menu">
							<li class="title">Procurement</li>
							<li class="nav-items">
								<div class="scroller nano">
									<div class="content">
										<ul><li>
											<a href="#">Sublink 1</a>
										</li>
									</ul>
								</div>
								
							</div>
						</li>
					</ul>
				</li>
				<li class="parent">
					<a href="#"><i class="fa fa-crosshairs" aria-hidden="true"></i><span>Sales</span></a>
					<ul class="sub-menu">
						<li class="title">Sales</li>
						<li class="nav-items">
							<div class="scroller nano">
								<div class="content">
									<ul>
										<li>
											<a href="#">Sublink 1</a>
										</li>
									</ul>
								</div>
								
							</div>
						</li>
					</ul>
				</li>
				<li class="parent">
					<a href="#"><i class="fa fa-ticket" aria-hidden="true"></i><span>Support</span></a>
					<ul class="sub-menu">
						<li class="title">Support</li>
						<li class="nav-items">
							<div class="scroller nano">
								<div class="content">
									<ul>
										<li>
											<a href="#">Sublink 1</a>
										</li>
									</ul>
								</div>
								
							</div>
						</li>
					</ul>
				</li>
				
			</ul><!--Sidebar bottom content-->
		</div>
	</div>
	<div class="main-content">
		<div class="page-head">
			<h2>My Profile</h2>
          <!-- <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Forms</a></li>
            <li class="active">Elements</li>
        </ol> -->
    </div>
    <div class="inner-content">
    	<div class="row">
    		<div class="col-md-3">

    			<div class="thumbnail">
    				<img src="http://placehold.it/450x350" alt="...">
    				<div class="caption">
    					<h3>John Anderson</h3>
    					<p>John@modena360.com</p>
    					<p>011-234-323454</p>
    				</div>
    			</div>

    		</div>
    		<div class="col-md-4">

    			<form>
    				<div class="form-group">
    					<label for="exampleInputEmail1">User Name</label>
    					<input type="text" class="form-control" id="exampleInputtext1" placeholder="User Name">
    				</div>
    				<div class="form-group">
    					<label for="exampleInputEmail1">Email address</label>
    					<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
    				</div>
    				<div class="form-group">
    					<label for="exampleInputPassword1">Password</label>
    					<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    				</div>
    				<div class="form-group">
    					<label for="exampleInputFile">Change Profile Pic</label>
    					<input type="file" id="exampleInputFile">
    				</div>
    				<button type="submit" class="btn btn-primary">Submit</button>
    			</form>
    		</div>






    	</div>
    	<div class="row">
    		<div class="col-md-12">

    			<div class="panel panel-default">
    				<div class="panel-heading">
    					<h3 class="panel-title">
    						User Activities</h3>
    					</div>
    					<ul class="list-group">
    						<a href="#" class="list-group-item">Cras justo odio</a>
    						<a href="#" class="list-group-item active">Dapibus ac facilisis in</a>
    						<a href="#" class="list-group-item">Morbi leo risus</a>
    						<a href="#" class="list-group-item">Porta ac consectetur ac</a>
    						<a href="#" class="list-group-item">Vestibulum at eros</a>
    					</ul>
    				</div>

    			</div>
    		</div>
    	</div>
    </div>

</div>
<div class="scroll-top"><i class="fa fa-chevron-up"></i></div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>


</body>
</html>