.small-card{
    min-height: 60px;
    overflow: hidden;
    padding: 5px 10px;
    background: #FFFFFF;
    box-shadow: 0 2px 9px 1px rgba(0,0,0,0.02),;
    border-radius: 6px;
    width:100%;
    margin-bottom:10px;
    .image-circle{
        background: #fff;
    border: 3px solid #fff;
    border-radius: 50%;
    height: 50px;
    position: relative;
    width: 50px;
    overflow: hidden;
    float: left;
    margin-top: 2px;
    }
    .info{
        float: left;
        padding:10px;
        h5{
            margin:0;
            font-weight: bold;
        }
        p{
            margin:0;
            font-weight: 300;
        }
        p.highlight{
                background-color: #2779ff;
    color: #fff;
    padding: 3px 8px;
    font-size: 11px;
    display: inline-block;
    border-radius: 11px;
    line-height: 18px;
    margin-top: 5px;
        }

    }
}

.timeline-inner{
        &:after{
            position: absolute;
    width: 100%;
    height: 100px;
   background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(246,247,251,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(246,247,251,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(246,247,251,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#f6f7fb',GradientType=0 ); /* IE6-9 */
    bottom: 0;
    content: "";
    }
}

.timeline{
    height:calc(100vh - 70px);
    clear:both;
    margin:10px 0;
    overflow:hidden;
    position:relative;






    .timeline-date{
        clear: both;
        margin: 15px 0;
        p{
            position:relative;
            &:before{
                background-color:$primary-color;
                color: $primary-color;
                content: "";
                width: 100%;
                height: 2px;
                position: absolute;
                left: 0;
                bottom: -9px;
                box-shadow: 1px 0 11px 0 rgba(1, 172, 253, 0.74);
            }
        }
    }
}
.card-full{
    width:100%;
&.package-info{
    .card-inner{
    .info{
        h5{
            margin-bottom: 5px;
        }
    }
}
}
    .card{

background: #FFFFFF;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08), inset 0px 0px 0px 5px #fff, inset 0px 0px 0px 6px rgba(39, 121, 255, 0.42);
        border-radius: 4px;
        padding:15px;

    }

    .card-inner{
        background: #FFFFFF;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08),inset 0px 0px 0px 5px #fff, inset 0px 0px 0px 6px rgba(39, 121, 255, 0.42);
        border-radius: 4px;
        min-height: 310px;
        text-align:center;
        .details{
               padding: 20px 20px 5px 20px;
            h5{
                margin:0;
                text-transform: uppercase;
                font-weight: bold;
                color: #555;
            }
            h1{
                margin:5px 0;
            }
            span.prevoius{
                color:#ccc;
            }
        }

        .small-card{
            background-color:transparent;
            box-shadow:none;
            margin-bottom: 0;

            .info{
                float: none;
                    padding-bottom: 0;
                    h5{
                        text-transform: uppercase;
                    }
                h2{
                    margin: 5px 0;
                }
            }
        }
        .chart{
            margin:10px auto;
            &.revenue{
                margin: 15px -9px;
            }
        }

    }
}

.active-border{
    box-shadow: 0px 0px 0px 2px #2779ff;
}

.danger-border{
    box-shadow: 0px 0px 0px 2px #f44336;
}
.success-border{
    box-shadow: 0px 0px 0px 2px #8bd737;
}

.ct-series-a .ct-slice-donut-solid{
    // fill: $primary-color;
}

.package-info{
    .ct-series-a .ct-slice-donut-solid{
  /* fill of the pie slieces */
  fill: $primary-color;
}
.ct-series-b .ct-slice-donut-solid{
  /* fill of the pie slieces */
  fill: #00bcd4;
}
}