body{
    -webkit-font-smoothing: subpixel-antialiased;
}


.wrapper{
    background-color: #F6F7FB;
    height: 100vh;
    overflow: auto;
}
.sidebar{
    position: fixed;
    width:220px;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: #FFFFFF;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.08);
    transition: transform 0.3s ease-in-out;
    .logo{
        position: relative;
        padding: 15px 15px;
        z-index: 4;
        background-color:$primary-color;
        overflow: auto;
        a{
            color: #fff;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
        }
        .menu-switch{
            position: relative;
            float: right;
            background-color: transparent;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            padding: 3px 0 0;
            i{
                color: #fff;
            }
        }
    }
}
.sidebar-wrapper{
    .login-info{
        min-height: 60px;
        overflow: hidden;
            padding: 20px 10px;

        .image-circle{
                background: #fff;
    border: 3px solid #fff;
    border-radius: 50%;
    height: 60px;
    position: relative;
    width: 60px;
    overflow: hidden;
    float: left;
    margin-top: 5px;
    transition: all .3s ease-in;
        }
        .info{
            float: left;
            padding:10px;
            transition: all .3s ease-in-out;
            h5{
                margin:0;
                font-weight: bold;
                font-size: 16px;
            }
            p{
                margin:0;
                    font-weight: 300;
            }
            
        }
    }
    ul{
        li{
            a{
                color: #9B9B9B;
                letter-spacing: 0;
                transition: all .3s;
                padding: 15px 25px;
                &:hover{
                    background-color: rgb(240, 248, 255);
                    & p{
                        color: $primary-color;
                    }

                    & span{
                        transform: scale(1.1);
                    }
                }
                span{
                    display: block;
                    float: left;
                    margin-right: 20px;
                    line-height: 15px;
                    width: 20px;
                     transform: translateX(0px);
                    transition: all .3s ease-in-out;
                }
                p{
                    margin:0;
                    line-height: 21px;
                     transition: all .3s ease-in-out;
                }
            }
            &.active > a{
                background-color: aliceblue;
                color: $primary-color;
                &:before{
                    background-color: #2196F3;
                    color: $primary-color;
                    content: "";
                    width: 6px;
                    height: 90%;
                    position: absolute;
                    transition: transform .3s ease-in-out;
                    left: 0;
                    border-radius: 0 5px 5px 0;
                    top: 3px;
                    box-shadow: 1px 0 11px 0 rgba(1, 172, 253, 0.74);
                }
            }
        }
    }
}
.main-panel{
    position: relative;
    float: right;
    width: calc(100% - 220px);
    transition: width 0.3s ease-in-out;
    max-height: 100%;
    padding:0 15px;
    .top-search-bar{
        position: fixed;
        padding: 20px 15px;
        z-index: 4;
        background-color: $primary-color;
        overflow: hidden;
        width: calc(100% - 220px);
        background: #FFFFFF;
        height:53px;
        right:0;
        transition: width 0.3s ease-in-out;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.08);

        .search{
            float: left;
            width: calc(100% - 50px);
            i{
                display: inline-block;
                color: $primary-color;
                float: left;
                margin-right: 15px;
            }
            p{
                margin: 0;
                color: #E5E5E5;
                line-height: 14px;
            }
        }
    }

    .content{
        padding-top:90px;
    }
}

.close-sidebar{
.sidebar{
        transform: translateX(-170px);
}

.top-search-bar{
        width: calc(100% - 50px);
}
.main-panel{
        width: calc(100% - 51px);
}
.sidebar-wrapper ul li a span {
    display: block;
    float: left;
    margin-right: 20px;
    line-height: 15px;
    width: 20px;
    transform: translateX(159px);
}
.sidebar-wrapper ul li a p  {
 transform: scale(0);
   opacity: 0;
}
.login-info{
.image-circle{
    transform: translateX(154px)scale(0.6);
}

 .info{
    transform: scale(0);
   opacity: 0;
}
}

.sidebar-wrapper ul li.active > a:before {
 transform: translateX(170px);
}

}

:focus {
    outline: 0;
}

.footer{
    padding:15px;
}

@media (max-width:991px){
    .main-panel{
    width: calc(100% - 51px);
    .top-search-bar{
        p{
            display: none;
        }
    }

    .small-card .image-circle{
        display: none;
    }
}
}
