.list-view{
	margin-top:25px;
}

.table{
	margin-bottom:0;
}

.table > thead > tr > th {
    vertical-align: bottom;
     border-bottom: 2px solid #2196F3;
     text-transform: uppercase;
}
.table > thead > tr{
   background-color: #f0f8ff;
}

.table > thead > tr > th, .table > thead > tr > td, .table > tbody > tr > th, .table > tbody > tr > td, .table > tfoot > tr > th, .table > tfoot > tr > td {
    padding: 15px;
    line-height: 1.42857;
    vertical-align: top;
    border-top: 0px solid #ddd;
}